{
  "name": "@3fv/logger-proxy",
  "version": "1.0.11",
  "description": "A logger proxy to enable hot swapping backends",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "if [ ! -e index.d.ts ];then mkdir -p lib && cp package.json lib && tsc -b tsconfig.json ${TSC_OPTS}; fi",
    "//build": "mkdir -p lib && cp package.json lib && tsc -b tsconfig.json",
    "build:watch": "cross-env TSC_OPTS=--watch yarn run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "if test -e lib;then; rm -Rf lib;fi",
    "postversion": "./scripts/release.sh $npm_package_version",
    "release": "yarn build  && yarn version --patch --non-interactive"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/3fv/logger-proxy.git"
  },
  "keywords": [
    "typescript"
  ],
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "**/*.map",
    "package.json"
  ],
  "author": "Jonathan Glanz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3fv/logger-proxy/issues"
  },
  "homepage": "https://github.com/3fv/logger-proxy#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.17",
    "@types/shelljs": "^0.8.6",
    "cross-env": "^7.0.0",
    "del": "^5.1.0",
    "glob": "^7.1.6",
    "jest": "24.9.0",
    "lodash": "^4.17.15",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "semver": "^6.3.0",
    "shelljs": "^0.8.3",
    "source-map-support": "^0.5.16",
    "ts-jest": "24.2.0",
    "typescript": "^4.1.3"
  }
}
