{
  "name": "@3fv/logger-proxy",
  "version": "1.0.46",
  "description": "A logger proxy to enable hot swapping backends",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "init": "mkdir -p lib && cp package.json lib/",
    "build": "tsc -b tsconfig.json ${TSC_OPTS}",
    "build:watch": "cross-env TSC_OPTS=--watch yarn run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "./scripts/clean.sh",
    "postversion": "./scripts/release.sh $npm_package_version",
    "release": "yarn build  && yarn version --patch --non-interactive"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/3fv/logger-proxy.git"
  },
  "keywords": [
    "typescript"
  ],
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "**/*.map",
    "package.json"
  ],
  "author": "Jonathan Glanz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3fv/logger-proxy/issues"
  },
  "homepage": "https://github.com/3fv/logger-proxy#readme",
  "dependencies": {
    "@3fv/deferred": "^1.2.4",
    "@3fv/guard": "^1.4.25",
    "@3fv/prelude-ts": "^0.8.23",
    "bluebird": "^3.7.2",
    "debug": "^4.3.2",
    "lodash": "^4.17.21"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/debug": "^4.1.7",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.6.1",
    "@types/shelljs": "^0.8.9",
    "cross-env": "^7.0.3",
    "del": "^6.0.0",
    "glob": "^7.1.7",
    "jest": "27.0.6",
    "lodash": "^4.17.21",
    "prettier": "^2.3.2",
    "semver": "^7.3.5",
    "shelljs": "^0.8.4",
    "source-map-support": "^0.5.19",
    "ts-jest": "27.0.4",
    "typescript": "^4.3.5",
    "yargs": "^17.1.0"
  }
}
