{
	"compilerOptions": {
		"target": "ES5",
		"lib": [
			"dom",
			"es2015",
			"es6"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"declaration": true,
		"emitDecoratorMetadata": true,
		"jsx": "react",
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"preserveConstEnums": true,
		"allowSyntheticDefaultImports": true,
		"outDir": "./lib",
		"baseUrl": "./",
		"inlineSourceMap": true,
		"paths": {
			"@3fv/logger": [
				"./lib/index.js"
			],
			"@3fv/logger/*": [
				"./lib/*"
			]
		}
	},
	"compileOnSave": true,
	"include": ["src"],
	"exclude": [
		"dist",
		"lib",
		"node_modules"
	]
	
}